
TY  - JOUR
T1  - Editorial Board
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/S1078-5884(24)00404-0
DO  - 10.1016/S1078-5884(24)00404-0
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - i
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/S1078-5884(24)00404-0
UR  - https://doi.org/10.1016/S1078-5884(24)00404-0
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Contents
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/S1078-5884(24)00406-4
DO  - 10.1016/S1078-5884(24)00406-4
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - iii
EP  - vii
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/S1078-5884(24)00406-4
UR  - https://doi.org/10.1016/S1078-5884(24)00406-4
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Registry Capture of Implantable Vascular Devices to Drive Patient Safety
AU  - Boyle, Jonathan R.
AU  - Pherwani, Arun D.
AU  - Goodney, Philip P.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.041
DO  - 10.1016/j.ejvs.2024.02.041
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 867
EP  - 868
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.041
UR  - https://doi.org/10.1016/j.ejvs.2024.02.041
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Evidence on Aortic Arch Aneurysm Diameter Thresholds: Standing on a Wobbly Stepping Stone
AU  - Nana, Petroula
AU  - Haulon, Stéphan
AU  - Kölbel, Tilo
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.016
DO  - 10.1016/j.ejvs.2024.01.016
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 869
EP  - 871
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.016
UR  - https://doi.org/10.1016/j.ejvs.2024.01.016
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - ESVS Guidelines App: Bringing Evidence Based Vascular Practice to your Pocket
AU  - Bastos Gonçalves, Frederico
AU  - Mees, Barend
AU  - Tulamo, Riikka
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.008
DO  - 10.1016/j.ejvs.2024.03.008
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 872
EP  - 874
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.008
UR  - https://doi.org/10.1016/j.ejvs.2024.03.008
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Editor's Choice &#x2013; Prevalence of Smoking and Impact on Peri-Operative Outcomes After Elective Abdominal Aortic Aneurysm Repair
AU  - Wong, Kitty H.F.
AU  - Mouton, Ronelle
AU  - Hinchliffe, Robert J.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.079
DO  - 10.1016/j.ejvs.2024.01.079
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 875
EP  - 884
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.079
UR  - https://doi.org/10.1016/j.ejvs.2024.01.079
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Unusual Use of Biological Glue in Complicated Acute Type A Aortic Dissection
AU  - Roussel, Arnaud
AU  - Pellenc, Quentin
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.008
DO  - 10.1016/j.ejvs.2024.01.008
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 884
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.008
UR  - https://doi.org/10.1016/j.ejvs.2024.01.008
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Stop Smoking, Keep Walking, and Keep Taking the Antiplatelet Drugs Before Abdominal Aortic Aneurysm Repair
AU  - Nicola, Maria
AU  - Powell, Janet T.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.077
DO  - 10.1016/j.ejvs.2024.01.077
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 885
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.077
UR  - https://doi.org/10.1016/j.ejvs.2024.01.077
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Midterm Outcomes and Aneurysm Sac Dynamics Following Fenestrated Endovascular Aneurysm Repair after Previous Endovascular Aneurysm Repair<sup>&#x2606;</sup>
AU  - Sulzer, Titia A.L.
AU  - de Bruin, Jorg L.
AU  - Rastogi, Vinamr
AU  - Boer, Gert Jan
AU  - Mesnard, Thomas
AU  - Fioole, Bram
AU  - Rijn, Marie Josee van
AU  - Schermerhorn, Marc L.
AU  - Oderich, Gustavo S.
AU  - Verhagen, Hence J.M.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.070
DO  - 10.1016/j.ejvs.2024.01.070
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 886
EP  - 893
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.070
UR  - https://doi.org/10.1016/j.ejvs.2024.01.070
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Remodelling After Fenestrated Endovascular Aneurysm Repair for Previously Failed Endovascular Aneurysm Repair
AU  - Spanos, Konstantinos
AU  - Kouvelos, George
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.019
DO  - 10.1016/j.ejvs.2024.01.019
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 894
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.019
UR  - https://doi.org/10.1016/j.ejvs.2024.01.019
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Dilated Internal Iliac Artery Confers a Higher Risk of Endoleak in Iliac Branch Devices in a Single Centre Retrospective Experience
AU  - Torrealba, Jose I.
AU  - Grandi, Alessandro
AU  - Nana, Petroula
AU  - Panuccio, Giuseppe
AU  - Rohlffs, Fiona
AU  - Kölbel, Tilo
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.087
DO  - 10.1016/j.ejvs.2024.01.087
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 895
EP  - 902
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.087
UR  - https://doi.org/10.1016/j.ejvs.2024.01.087
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Iliac Branch Devices and Long Term Technical Success: A Synergetic Relationship
AU  - Teraa, Martin
AU  - Bashir, Mohamad
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.022
DO  - 10.1016/j.ejvs.2024.02.022
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 903
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.022
UR  - https://doi.org/10.1016/j.ejvs.2024.02.022
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Editor's Choice &#x2013; An Endovascular Approach to Abdominal Aortic Aneurysm Rupture is Associated With Improved Outcomes for Patients With Prior Aortic Repair
AU  - Dittman, James M.
AU  - Murphy, Blake
AU  - Dansey, Kirsten D.
AU  - French, Bryce
AU  - Karim, Maryam
AU  - Quiroga, Elina
AU  - Schermerhorn, Marc L.
AU  - Zettervall, Sara L.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.020
DO  - 10.1016/j.ejvs.2024.01.020
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 904
EP  - 910
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.020
UR  - https://doi.org/10.1016/j.ejvs.2024.01.020
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Aneurysm of the Perforating Vein of the Median Cubital Vein
AU  - Hodo, Bledar
AU  - Malaj, Alban
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.010
DO  - 10.1016/j.ejvs.2024.01.010
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 910
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.010
UR  - https://doi.org/10.1016/j.ejvs.2024.01.010
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Intervention for Aortic Rupture After Prior Abdominal Aortic Aneurysm Repair: Is EVAR the Best Approach?
AU  - Thurston, Benjamin
AU  - Fitridge, Robert
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.086
DO  - 10.1016/j.ejvs.2024.01.086
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 911
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.086
UR  - https://doi.org/10.1016/j.ejvs.2024.01.086
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Five Year Post-Endovascular Aneurysm Repair Aneurysm Sac Evolution in the GREAT Registry: an Insight in Diabetics Using Propensity Matched Controls
AU  - Álvarez Marcos, Francisco
AU  - Llaneza Coto, José M.
AU  - Camblor Santervás, Lino A.
AU  - Zanabili Al-Sibbai, Ahmad A.
AU  - Alonso Pérez, Manuel
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.10.033
DO  - 10.1016/j.ejvs.2023.10.033
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 912
EP  - 922
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.10.033
UR  - https://doi.org/10.1016/j.ejvs.2023.10.033
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Does Renal Lithotripsy Shake the Foundations of a Fenestrated Endovascular Aortic Repair?
AU  - Palmier, Mickael
AU  - Tenière, Tom
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.076
DO  - 10.1016/j.ejvs.2024.01.076
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 922
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.076
UR  - https://doi.org/10.1016/j.ejvs.2024.01.076
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - The BioMimics 3D Helical Centreline Nitinol Stent in Chronic Limb Threatening Ischaemia and Complex Lesions: Three Year Outcomes of the MIMICS-3D Registry
AU  - Rammos, Christos
AU  - Zeller, Thomas
AU  - Piorkowski, Michael
AU  - Deloose, Koen
AU  - Hertting, Klaus
AU  - Sesselmann, Volker
AU  - Tepe, Gunnar
AU  - Gaines, Peter
AU  - Lichtenberg, Michael
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.043
DO  - 10.1016/j.ejvs.2024.02.043
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 923
EP  - 932
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.043
UR  - https://doi.org/10.1016/j.ejvs.2024.02.043
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Symptoms May Lie, But Images May Not
AU  - Gong, Maofeng
AU  - Gu, Jianping
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.080
DO  - 10.1016/j.ejvs.2024.01.080
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 932
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.080
UR  - https://doi.org/10.1016/j.ejvs.2024.01.080
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - BioMimics 3D Stent Graft System in Chronic Limb Threatening Ischaemia and Complex Femoropopliteal Lesions: The New Dimension in Complex Endovascular Interventions?
AU  - Teraa, Martin
AU  - von Allmen, Regula S.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.016
DO  - 10.1016/j.ejvs.2024.03.016
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 933
EP  - 934
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.016
UR  - https://doi.org/10.1016/j.ejvs.2024.03.016
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Health Literacy and Disease Knowledge of Patients With Peripheral Arterial Disease or Abdominal Aortic Aneurysm: A Scoping Review
AU  - van Leeuwen, Goudje L.
AU  - Kooijman, Maria-Annette
AU  - Schuurmann, Richte C.L.
AU  - van Leeuwen, Barbara L.
AU  - van Munster, Barbara C.
AU  - van der Wal-Huisman, Hanneke
AU  - de Vries, Jean-Paul P.M.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.040
DO  - 10.1016/j.ejvs.2024.03.040
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 935
EP  - 947
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.040
UR  - https://doi.org/10.1016/j.ejvs.2024.03.040
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Adherence and Persistence to Antiplatelet Therapy in Lower Extremity Peripheral Arterial Disease: A Danish Population Based Cohort Study
AU  - Thaarup, Maja
AU  - Jacobsen, Sara
AU  - Nielsen, Peter Brønnum
AU  - Nicolajsen, Chalotte Winther
AU  - Eldrup, Nikolaj
AU  - Petersen, Christian Nikolaj
AU  - Behrendt, Christian-Alexander
AU  - Dahl, Marie
AU  - Højen, Anette Arbjerg
AU  - Søgaard, Mette
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.002
DO  - 10.1016/j.ejvs.2024.02.002
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 948
EP  - 957
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.002
UR  - https://doi.org/10.1016/j.ejvs.2024.02.002
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Medical Therapy for Peripheral Arterial Disease: A Small Step Before a Giant Leap
AU  - Vempati, Apoorva
AU  - Gupta, Prem C.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.002
DO  - 10.1016/j.ejvs.2024.03.002
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 958
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.002
UR  - https://doi.org/10.1016/j.ejvs.2024.03.002
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Epidemiology of Non-Traumatic Lower Extremities Amputations in West Africa: Nationwide Data from Togo
AU  - Tchankoni, Martin K.
AU  - Togan, Roméo M.
AU  - Abalo, Grégoire A.
AU  - Adoli, Latame K.
AU  - Walla, Atchi
AU  - Dosseh, David E.
AU  - Tchangaï, Boyodi
AU  - Preux, Pierre-Marie
AU  - Aboyans, Victor
AU  - Ekouevi, Didier K.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.088
DO  - 10.1016/j.ejvs.2024.01.088
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 959
EP  - 968
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.088
UR  - https://doi.org/10.1016/j.ejvs.2024.01.088
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Editor's Choice &#x2013; Revascularisation for Peripheral Artery Disease in France: Implications for the Implementation of VOYAGER-PAD
AU  - Aboyans, Victor
AU  - Morboeuf, Olivier
AU  - Grenier, Benjamin
AU  - Jolivel, Ronan
AU  - Bura-Riviere, Alessandra
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.091
DO  - 10.1016/j.ejvs.2024.01.091
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 969
EP  - 978
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.091
UR  - https://doi.org/10.1016/j.ejvs.2024.01.091
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Mind the Gap Between Clinical Trials and Real World Data: Learning From Patients Revascularised for Peripheral Artery Disease in France
AU  - Lareyre, Fabien
AU  - Raffort, Juliette
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.038
DO  - 10.1016/j.ejvs.2024.02.038
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 979
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.038
UR  - https://doi.org/10.1016/j.ejvs.2024.02.038
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Surveillance After Surgical and Endovascular Treatment for Peripheral Artery Disease: a Dutch Survey
AU  - Hoitz, Nathalie
AU  - Kraima, Annelot
AU  - Fioole, Bram
AU  - Mees, Barend
AU  - de Borst, Gert J.
AU  - Ünlü, Çağdaş
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.12.029
DO  - 10.1016/j.ejvs.2023.12.029
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 980
EP  - 986
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.12.029
UR  - https://doi.org/10.1016/j.ejvs.2023.12.029
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - To Surveil or Not To Surveil: That is (Still) the Question
AU  - Rother, Ulrich
AU  - Saratzis, Athanasios
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.12.033
DO  - 10.1016/j.ejvs.2023.12.033
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 987
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.12.033
UR  - https://doi.org/10.1016/j.ejvs.2023.12.033
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Antithrombotic and Lipid Lowering Therapy is Associated With Improved Survival After Vascular Surgery: A Population Based Study From Norway
AU  - Altreuther, Martin
AU  - Seternes, Arne
AU  - Saltnes, Turi
AU  - Myrbø, Nadia
AU  - Vikan, Kristin
AU  - Nilsen, Linn Hege
AU  - Feng, Tingting
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.10.019
DO  - 10.1016/j.ejvs.2023.10.019
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 988
EP  - 994
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.10.019
UR  - https://doi.org/10.1016/j.ejvs.2023.10.019
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Unleashing the Future of Cardiovascular Protection in Vascular Surgery
AU  - Nordanstig, Joakim
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.09.043
DO  - 10.1016/j.ejvs.2023.09.043
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 995
EP  - 996
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.09.043
UR  - https://doi.org/10.1016/j.ejvs.2023.09.043
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Physician Made Bovine Pericardial Tube Grafts in Aortic Infection: A&#xa0;European Multicentre Study
AU  - Weiss, Salome
AU  - Hugas Mallorqui, Maria
AU  - Czerny, Martin
AU  - Walter, Tim
AU  - Biro, Gabor
AU  - Puttini, Ilaria
AU  - Almasi-Sperling, Veronika
AU  - Lang, Werner
AU  - Schmidli, Jürg
AU  - Wyss, Thomas R.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.004
DO  - 10.1016/j.ejvs.2024.02.004
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 997
EP  - 1005
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.004
UR  - https://doi.org/10.1016/j.ejvs.2024.02.004
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - The Best Conduit for Vascular Reconstruction in an Infected Field: Have We Found It?
AU  - Lyons, Oliver T.
AU  - Chakfé, Nabil
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.021
DO  - 10.1016/j.ejvs.2024.02.021
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1006
EP  - 1007
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.021
UR  - https://doi.org/10.1016/j.ejvs.2024.02.021
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Evaluation of the Superficial Collecting Lymph Vessels&#x2019; Vasa Vasorum in Lymphoedematous Limbs Using Video Capillaroscopy
AU  - Matsui, Chihiro
AU  - Tsukuura, Reiko
AU  - Sakai, Hayahito
AU  - Escandón, Joseph M.
AU  - Mohammad, Arbab
AU  - Yamamoto, Takumi
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.11.035
DO  - 10.1016/j.ejvs.2023.11.035
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1008
EP  - 1014
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.11.035
UR  - https://doi.org/10.1016/j.ejvs.2023.11.035
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Hans-Henning Eckstein (1955 &#x2013; 2024)
AU  - Debus, Sebastian
AU  - Mansilha, Armando
AU  - Halliday, Alison
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.019
DO  - 10.1016/j.ejvs.2024.03.019
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1015
EP  - 1016
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.019
UR  - https://doi.org/10.1016/j.ejvs.2024.03.019
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Early Experience on Embolisation of Female Pelvic Venous Disease With a Single Shape Memory Vascular Plug: A Prospective Magnetic Resonance Imaging Based Evaluation
AU  - Leal Lorenzo, José Ignacio
AU  - Hípola Ullecia, Jose María
AU  - Rodríguez, Eugenia Pillado
AU  - Santos, Regina Cárdenas
AU  - Alonso Burgos, Alberto
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.015
DO  - 10.1016/j.ejvs.2024.03.015
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1017
EP  - 1018
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.015
UR  - https://doi.org/10.1016/j.ejvs.2024.03.015
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Safety of Ruptured Abdominal Aortic Aneurysm Repair Performed by Supervised Trainees as Primary Operators: Analysis of a Contemporary Propensity Score Matched Cohort
AU  - Ribeiro, Tiago F.
AU  - Soares Ferreira, Rita
AU  - Correia, Ricardo
AU  - Bastos Gonçalves, Frederico
AU  - Amaral, Carlos O.
AU  - Ferreira, Maria Emília
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.030
DO  - 10.1016/j.ejvs.2024.02.030
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1019
EP  - 1020
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.030
UR  - https://doi.org/10.1016/j.ejvs.2024.02.030
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Unplanned Stenting for Treatment of Distal Endpoint Issues During Carotid Endarterectomy<sup>&#x2606;</sup>
AU  - Ciaramella, Michael A.
AU  - Liang, Patric
AU  - Hamdan, Allen D.
AU  - Wyers, Mark C.
AU  - Schermerhorn, Marc L.
AU  - Stangenberg, Lars
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.030
DO  - 10.1016/j.ejvs.2024.03.030
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1021
EP  - 1022
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.030
UR  - https://doi.org/10.1016/j.ejvs.2024.03.030
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Proenkephalin A 119&#x2013;159, a Possible Early Biomarker of Acute Kidney Injury in Complex Endovascular Aortic Repair: a Single Centre Observational, Cross Sectional Study
AU  - Walczak-Wieteska, Paulina
AU  - Zuzda, Konrad
AU  - Szczęsna, Karolina
AU  - Ziętalewicz, Joanna
AU  - Andruszkiewicz, Paweł
AU  - Małyszko, Jolanta
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.084
DO  - 10.1016/j.ejvs.2024.01.084
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1023
EP  - 1024
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.084
UR  - https://doi.org/10.1016/j.ejvs.2024.01.084
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Re: &#x201c;Thoracic Stent Graft Numerical Models to Virtually Simulate Thoracic Endovascular Aortic Repair: A Scoping Review&#x201d;
AU  - Konings, Tom J.A.J.
AU  - Delhaas, Tammo
AU  - Mees, Barend M.E.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.024
DO  - 10.1016/j.ejvs.2024.02.024
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1025
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.024
UR  - https://doi.org/10.1016/j.ejvs.2024.02.024
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Response to: &#x201c;Re: Thoracic Stent Graft Numerical Models to Virtually Simulate Thoracic Endovascular Aortic Repair: A Scoping Review&#x201d;
AU  - Mandigers, Tim J.
AU  - Ramella, Anna
AU  - Trimarchi, Santi
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.02.023
DO  - 10.1016/j.ejvs.2024.02.023
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1025
EP  - 1026
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.02.023
UR  - https://doi.org/10.1016/j.ejvs.2024.02.023
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Reflections on the Future of Cardiovascular Protection in Vascular Surgery
AU  - Altreuther, Martin
AU  - Seternes, Arne
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2023.12.006
DO  - 10.1016/j.ejvs.2023.12.006
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1026
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2023.12.006
UR  - https://doi.org/10.1016/j.ejvs.2023.12.006
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Guidewire Selection and Techniques in Peripheral Arterial Interventions
AU  - Ünlü, Çağdaş
AU  - Deloose, Koen
AU  - Mees, Voor Barend M.E.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.015
DO  - 10.1016/j.ejvs.2024.01.015
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1027
EP  - 1030
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.015
UR  - https://doi.org/10.1016/j.ejvs.2024.01.015
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - A Thin Thread and a Leg Do Not Make an Intervention: Share Your Recipes!
AU  - Behrendt, Christian-Alexander
AU  - Bischoff, Moritz S.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.018
DO  - 10.1016/j.ejvs.2024.01.018
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1031
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.018
UR  - https://doi.org/10.1016/j.ejvs.2024.01.018
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Robotic Assisted Aortic Banding for Type Ia Endoleak
AU  - Iborra, Elena
AU  - Herranz-Pinilla, Carolina
AU  - López-Costea, Miguel
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.033
DO  - 10.1016/j.ejvs.2024.03.033
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1032
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.033
UR  - https://doi.org/10.1016/j.ejvs.2024.03.033
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - A Robotic Minimally Invasive Technique for Resecting a Retro-Oesophageal Aberrant Right Subclavian Artery
AU  - Meredith, Luke T.
AU  - Nooromid, Michael J.
AU  - Okusanya, Olugbenga T.
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.042
DO  - 10.1016/j.ejvs.2024.03.042
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1033
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.042
UR  - https://doi.org/10.1016/j.ejvs.2024.03.042
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Laser Printed 3D Model for Fenestrated Physician Modified Endografts: The Punch Card
AU  - Csobay-Novák, Csaba
AU  - Hüttl, Artúr
AU  - Sótonyi, Péter
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.03.044
DO  - 10.1016/j.ejvs.2024.03.044
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1034
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.03.044
UR  - https://doi.org/10.1016/j.ejvs.2024.03.044
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Beh&#xe7;et&#x2019;s Disease: a Rare Cause of Abdominal Aortic Aneurysm
AU  - Bamdé, Camil-Cassien
AU  - Steinmetz, Eric
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.066
DO  - 10.1016/j.ejvs.2024.01.066
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1035
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.066
UR  - https://doi.org/10.1016/j.ejvs.2024.01.066
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - Non-Fatal Rupture of the Thoracic Aorta Due To a Cat Scratch
AU  - Bordet, Marine
AU  - Vacheron, Charles-Hervé
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.01.083
DO  - 10.1016/j.ejvs.2024.01.083
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1036
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.01.083
UR  - https://doi.org/10.1016/j.ejvs.2024.01.083
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - One Year on: Test Your Knowledge from June 2023
AU  - Kakkos, Stavros
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/j.ejvs.2024.04.011
DO  - 10.1016/j.ejvs.2024.04.011
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - 1037
EP  - 1040
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/j.ejvs.2024.04.011
UR  - https://doi.org/10.1016/j.ejvs.2024.04.011
Y2  - 2024/06/11
ER  - 

TY  - JOUR
T1  - EJVES vol. 67, issue 6 June 2024) - Spanish Translated Abstracts
Y1  - 2024/06/01
PY  - 2024
N1  - doi: 10.1016/S1078-5884(24)00448-9
DO  - 10.1016/S1078-5884(24)00448-9
T2  - European Journal of Vascular and Endovascular Surgery
JF  - European Journal of Vascular and Endovascular Surgery
SP  - e85
EP  - e91
VL  - 67
IS  - 6
PB  - Elsevier
SN  - 1078-5884
M3  - doi: 10.1016/S1078-5884(24)00448-9
UR  - https://doi.org/10.1016/S1078-5884(24)00448-9
Y2  - 2024/06/11
ER  - 
